<!DOCTYPE html>
<html lang="en">
<head>
	<title>SAMSUNG</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="Mobile, Samsung, S9, Camera, Specification, smartphone, special, samsung srbija, MobileShop, accessories, Music, color, design-display, Design, Display, Electronics, galaxy-s9, Galaxy,Electronics, južnokorejski, purple, template, Titanium, black, blue "/>
	<meta name="description" content="Samsung S9, Mobile, smartphone, majice, accessories, Design, Display, camera, color, Specification">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- Header Start-->

<div id="header">	
	<div style="position: fixed;">
			<div class="dropdown" style="float:left;">
  			<button class="dropbtn"><strong>Menu</strong></button>
  				<div class="dropdown-content" style="left:0;">
            		<a href="#1" style="color: purple"><b>About</b></a>
            		<a href="#2" style="color: purple"><b>Video</b></a>
 					<a href="#3" style="color: purple"><b>Special</b></a>            
					<a href="#4" style="color: purple"><b>Colors</b></a>
            		<a href="#5" style="color: purple"><b>Design and Display</b></a> 
            		<a href="#6" style="color: purple"><b>Camera</b></a>
            		<a href="#8" style="color: purple"><b>Music</b></a>
            		<a href="#7" style="color: purple"><b>Gallery</b></a>
            		<a href="html-pages/accessories.html" style="color: purple"><b>Accessories</b></a>
            		<a href="html-pages/specifikacija.html" style="color: purple"><b>Specification</b></a>
            		<a href="html-pages/coming-soon.html" style="color: purple"><b>Coming soon</b></a>
            		<a href="#10" style="color: purple"><b>Contact</b></a>           
            		<a href="MobileShop/web/index.html" style="color: purple"><b>Buy</b></a>
  				</div>
			</div>
	</div>
			<a href="index.html"><img src="images-page/index-images/logo.jpg" alt="logo" class="logo" style="margin-left: 120px"></a>
			<a href="MobileShop/web/index.html" class="btn"><strong>Buy</strong></a>
</div>
<!-- Navbar Start -->

	<div class="navbar">
		<br>
			<a href="#1">About</a>
			<a href="#3">Special</a>
			<a href="#6">Camera</a>
			<a href="#7">Gallery</a>
			<a href="html-pages/accessories.html">Accessories</a>
			<a href="html-pages/specifikacija.html">Specification</a>
			<a href="#10">Contact</a>								
			<br><br><br><br><br><br><br><br><br><br><br>
			<h1>SAMSUNG</h1>
			<h3 style="color: white; font-size: 25px;margin: 20px auto; margin-bottom: 150px;">Galaxy S9 &#9475; The fastest smartphone ever.</h3>
			<img src="images-page/index-images/img/window.png" alt="window-wallpaper">	
	</div>	

	<!-- Navbar End -->
		<!-- Header End-->

			<!-- About Start -->

			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<div id="1"><br><br><br><br><br><br><br><br></div>
			<div class="border-box" id="animate-area" >
			<div class="about">			
			<h2>Galaxy S9</h2>
			<div class="line-shape"></div><br>
			<p style="margin: 10px;"><img class="zoom" src ="images-page/index-images/img/s9.png" alt="galaxy-s9" style="border-radius:10%; padding-left: 10px; padding-bottom: 10px; float: right;"><br>Istraži inovativne Galaxy S9 mobilne telefone koji menjaju način na koji doživljavaš svet.</p>
			<br><br>
			<button class="accordion">Saznaj više</button>
				<div class="panel">
  				<p>Ova južnokorejska kompanija u oštrom je nadmetanju s Eplom (Apple) na usijanom tržištu pametnih mobilnih telefona. Samsung se nadmeće sa Sonijem i LG elektroniksom (LG Electronics) u oblasti televizora, Tošibom i Hajniksom (Hynix) u čipovima i LG displejom (LG Display) u ekranima. Samsung je tako postao prvi južnokorejski proizvođač mobilnih telefona kome je uspelo da u periodu od 12 meseci proizvede više od 300 miliona primeraka, što znači 820.000 telefona dnevno ili 9 komada svake sekunde. Za ovaj uspeh kompanija treba da zahvali širokom spektru svoje ponude, koji obuhvata obične telefone, telefone osetljive na dodir i pametne telefone, kao i seriji proizvoda Galaksi (Galaxy) koji su postali domaći i svetski hitovi.</p>
				</div>		
			</div>	
			</div>

	<!-- About End -->
		
	<!-- Video Start -->

	<div><br><br><br><br><br><br><br>	
	<h2 id="2"><br>Video</h2>
	<div class="line-shape"></div>
	<br>
		<video width="850" controls style="display: block; margin: 0 auto; border-radius: 15px;">
  		<source src="video-sound/video.mp4" type="video/mp4">
		</video>
	</div>
	<br><br><br><br>

	<!-- Video End -->

	<!-- Special Start -->
	<div><br><br><br><br><br><br><br><br>
	<h2 id="3"><br>Why is it special</h2>
	<div class="line-shape"></div><br>
	<h3 style="margin: 0 auto;"><a href="#4">Colors</a>&nbsp;&#9475;&nbsp;<a href="#5">Design</a></h3><br>
	<img src="images-page/index-images/img/1.jpg" alt="slika 1" class="color_image"><br><br><br><br><br><br>
	</div>
	<!-- Colors Start -->

	<div><br><br><br><br><br></div>
	<div id="4"><br><br><br></div>
	<div class="border-box">
		<h2>Which Galaxy S9 color should You buy: Black, purple, blue or gray?</h2>
		<div class="line-shape"></div>
		<br><br>
		<h3 id="fav-color">Click on your favorite color:</h3><br>
		<ul class="color_center">		
		<li style="color: black;"><a href="images-page/index-images/colors/black.jpg" class="button"></a> Midnight Black</li>
		<li style="color: #b666d2;"><a href="images-page/index-images/colors/lila.jpg" class="button2"></a> Lilac Purple</li>
		<li style="color: #5277f1;"><a href="images-page/index-images/colors/blue.jpg" class="button3"></a> Coral Blue</li>
		<li style="color: #565f6b;"><a href="images-page/index-images/colors/gray.jpg" class="button4"></a> Titanium gray</li>
		</ul>
	<!-- Template Start -->
	<br><br>
    <a href="images-page/index-images/template/templates.jpg" class="template">Open New background!</a>
    

    <!-- Template End -->
	</div>
	<br><br><br><br><br><br>

	<!-- Colors End -->

	<!-- Design Start -->

	<div class="animate"><br><br><br>
	<div id="5" class="border-box1" style="border: none;">
		<h2>Design and Display</h2>
		<div class="line-shape"></div>
	<br><br>
	<div class="container-image">
  <img src="images-page/index-images/design-display/design-display.jpg" alt="design-display" class="image-design" style="width:100%; height: 600px;">
  <div class="middle1">
    <div><a href="https://www.samsung.com/rs/smartphones/galaxy-s9/design/" class="btn" id="btn-display">More about Design</a></div>
  </div>
</div>
	<br><br><br>
</div>
	<!-- Design End -->
	<br>
</div>
	<!-- Special End -->

	<!-- Camera Start -->
<br><br><br><br><br>
	<div id="6">
	<h2><br>Camera</h2>
	<div class="line-shape"></div>
	<br>
	<div>
	<img src="images-page/index-images/img/pas.gif" alt="pas" style="display: block; margin: 0 auto; height: 550px; width: 24%">
	<a href="html-pages/camera.html" class="btn" id="btn-display1" style="border-top-left-radius: 0px; float: right; margin-right: 300px; width: 200px;">More about camera</a>
	</div>
	</div>
<div><br><br><br><br></div>
	<!-- Camera End -->

	<!-- Music Start -->
<div><br><br><br><br><br><br></div>
<div id="8">
	<h2><br>Music</h2>
		<div class="line-shape"></div>
	<br>
	<br>
<div class="border-box" style="border: none;">
		<img src="images-page/index-images/img/music.jpg" alt="music" style="width: 100%; height: 400px">
		<audio controls style="background-color: purple; width: 100%">
  			<source src="video-sound/Over_the_Horizon.ogg" type="audio/ogg">
		</audio>
	</div>	
</div>
<div><br><br><br><br></div>
<!-- Music End -->

	<!-- Galery Start -->
<div><br><br><br></div>
	<div id="7">
	<h2><br>Gallery</h2>
	<div class="line-shape"></div>
	<br>
	<br>
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="images-page/index-images/gallery/1.jpg" alt="Slika 1" style="width:100%">
  <div class="text">Slika 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="images-page/index-images/gallery/2.jpg" alt="Slika 2" style="width:100%;height: 100%">
  <div class="text">Slika 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="images-page/index-images/gallery/3.jpg" alt="Slika 3" style="width:100%;height: 100%">
  <div class="text">Slika 3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="images-page/index-images/gallery/4.jpg" alt="Slika 4" style="width:100%;height: 100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="images-page/index-images/gallery/5.jpg" alt="Slika 5" style="width:100%;height: 100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="images-page/index-images/gallery/6.jpg" alt="Slika 6" style="width:100%;height: 100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="images-page/index-images/gallery/7.jpg" alt="Slika 7" style="width:100%;height: 100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="images-page/index-images/gallery/8.jpg" alt="Slika 8" style="width:100%;height: 100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="images-page/index-images/gallery/9.jpg" alt="Slika 9" style="width:100%;height: 100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="images-page/index-images/gallery/10.jpg" alt="Slika 10" style="width:100%;height: 100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br><br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span>
</div>
<br><br>
</div>

<!-- Galery End -->


<!-- Footer Start -->

<footer>

	
<div class="footer_center">
	<h3 id="10" style="color: white">Follow us:</h3>
	<br>
	<!-- Social Bar Start -->
	<div class="icon-bar">
  <a href="https://sr-rs.facebook.com/SamsungSrbija/" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/samsungsrbija" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.rs/?gws_rd=ssl" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.youtube.com/user/SamsungSrbija" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
<details>
  <summary>Copyright 2018.</summary>
  <p> - by Mata. All Rights Reserved.</p>
</details>
<!-- Social Bar End -->

<!--Top Button-->
<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images-page/index-images/img/arrow.png" alt="arrow" style="width: 60px; height: 60px;"></button>
<!--End Top Button-->

</div>
</footer>
	
	
		

<!-- Footer End -->

	
	<!-- Java Script Start -->

<script src="js/panel.js"></script>
<script src="js/slide.js"></script>
<script src="js/scrollTop.js"></script>
	<!-- Java Script End -->
</body>
</html>