/* body */
body{
  box-sizing: border-box;
	margin: 0;
	padding: 0;
	max-width: 100%;
  min-width: 600px;
}

/* #header */
#header{
  text-align: center;
  margin: 0 auto;
}

/* @media */
@media screen and (min-width: 800px) and (max-width: 1200px) {
     .classForaMediumScreen {
          background: #cc0000;
          width: 30%;
          float: right;
     }
}

/* dropbtn Menu */
.dropbtn {
  margin-left: 20px;
  background-color: rgb(75,0,130);
  color: white;
  padding: 10px 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 25%;
  z-index: 1;
  margin-top: 17px;
}

/* .dropdown */
.dropdown {
  position: relative;
  display: inline-block;   
}

/* .dropbtn */
.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: violet;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left: 20px;
  border-radius: 15px; 
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
  background-color: rgb(216,191,216);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rgb(148,0,211);
    border-radius: 50%;
}

/* logo */
.logo{
  height: 70px; 
  width: 200px;
}

/* navbar */
.navbar {
  text-align: center;
	height: 665px;
	background-image: url(images-page/index-images/img/welcome.png);
  max-width: 100%;
  min-width: 600px;
  height: 768px;
  max-height: 1080px;
}

.navbar a{
	color: white;
	text-decoration-line: none;
  font-family: "Cabin", sans-serif;
  font-size: 26px;
  white-space: nowrap;
}

.navbar a:hover{
  text-decoration-line: underline;
  text-underline-position: unset;
  text-decoration-color: rgb(168, 131, 233);
}
.navbar h2{
	box-sizing: border-box;
	color: rgb(255, 255, 255);
	font-family: "Cabin", sans-serif;
	font-size: 70px;
	font-weight: 700;
	line-height: 84px;
	margin-bottom: 8px;
	position: relative;
	text-align: center;
	z-index: 3;
}
.navbar p{
	box-sizing: border-box;
	color: rgb(255, 255, 255);
	font-family: Verdana, sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	margin-bottom: 16px;
	text-align: center;
}

/* btn Buy */
.btn{
  float: right;
  background-color: purple;
  border-bottom-color: rgb(168, 131, 233);
  border-bottom-right-radius: 24px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-image-repeat: stretch stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(168, 131, 233);
  border-left-style: solid;
  border-left-width: 2px;
  border-right-color: rgb(168, 131, 233);
  border-right-style: solid;
  border-right-width: 2px;
  border-top-color: rgb(168, 131, 233);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-top-style: solid;
  border-top-width: 2px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  display: inline-block;
  font-family: Verdana, sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 50px;
  line-height: 46px;
  min-width: 100px;
  text-align: center;
  text-decoration: none;
  text-decoration-color: rgb(255, 255, 255);
  text-decoration-line: none;
  text-decoration-style: solid;
  touch-action: manipulation;
  transition-duration: 0.5s;
  margin-right: 20px;
  margin-top: 10px;
}

.btn:hover{
  background-color: violet;
}

/* about */
.about{
	font-size: 20px;
	font-family: Verdana, sans-serif;
	text-align: left;
	color: rgb(114, 106, 132); 
  max-width: 1280px;
  min-width: 600px;
  max-height: 720px;
}

/* border-box */
.border-box{
  border: 1px solid rgb(138,43,226);
  border-radius: 20px;
  padding: 30px;
  width: 900px;
  max-width: 1600px;
  margin:0 auto;
}

/* accordation */
.accordion {
  background-color: rgb(138,43,226);
  border-bottom-color: rgb(168, 131, 233);
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-image-repeat: stretch stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(168, 131, 233);
  border-left-style: solid;
  border-left-width: 2px;
  border-right-color: rgb(168, 131, 233);
  border-right-style: solid;
  border-right-width: 2px;
  border-top-color: rgb(168, 131, 233);
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-top-style: solid;
  border-top-width: 2px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  display: inline-block;
  font-family: Verdana, sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 50px;
  line-height: 46px;
  min-width: 130px;
  text-align: center;
  text-decoration: none;
  text-decoration-color: rgb(255, 255, 255);
  text-decoration-line: none;
  text-decoration-style: solid;
  transition-duration: 0.5s;
}

.accordion:hover {
  background-color: violet; 
}

/* panel */
.panel {
  width:600px; 
  padding: 0 18px;
  display: none;
  background-color: rgb(168, 131, 233);
  color: white;
  overflow: hidden;
  border-radius: 15px;

}
/* h1 */
h1{
  font-size: 100px; 
  color: white; 
  margin: 20px auto;
}


h1:hover{
  color: violet;
}

/* h2 */
h2{
	font-family: Verdana, sans-serif;
	text-align: center;
	color: rgb(91, 50, 180);
	font-size: 40px;
}

/* line-shape */
.line-shape{
	background-color: rgb(251, 57, 125);
	height: 2px;
	width: 80px;
  margin: 0 auto;
}

/* video */
.video{
	margin-right: auto;
	margin-left: auto;
}

/* h3 */
h3{
	box-sizing: border-box;
	color: rgb(91, 50, 180);
	font-family: sans-serif;
	font-size: 25px;
	font-weight: 400;
	line-height: 26.4px;
	margin-bottom: 15px;
	text-align: center;
}

h3 a{
	text-decoration-line: none;
  color: inherit;
}

h3 a:hover{
  color: purple;
}

/* color image */
.color_image{
  display: block;
  margin: 10px auto;
  width: 850px;
  border-radius: 15px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  height: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: purple;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/10 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

/* keyframes fade */
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* myBtn TopArrow */
#myBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  outline: none;
  cursor: pointer;
  padding: 2px 3px;
  outline: none;
  color: #fff;
  background-color: #AD6AEA;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

#myBtn:hover {
  background-color: #d6b4f4;
}

#myBtn:active {
  background-color: #d6b4f4;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}

/* button, button2, button3, button4 Colors*/
.button {
  background-color: black; /* Black */
  border: none;
  color: white;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}

.button2 {
	background-color: #b666d2; /* Purple */
  border: none;
  color: white;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}

.button3 {
	background-color: #5277f1; /* Blue */
  border: none;
  color: white;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}

.button4 {
	background-color: #565f6b; /* Gray */ 
	border: none;
  color: white;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
}

.color_center{
  width: 450px;
  margin: 0 auto;
}

.color_center li{
  text-align: justify;
  font-size: 24px;
  list-style-type: none;
  margin: 5px;
  font-weight: 300;
}

/* zoom */
.zoom{
	transform: initial;
}

.zoom:hover {
  transform: scale(1.5); 
}

/* template */
.template{
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  color: purple;
  background-color: violet;
  border: 1px solid purple;
  border-radius: 15px;
  box-shadow: 0 9px white;
  text-decoration-line: none;
  display: block;
}

.template:hover {
  background-color: purple;
  color: white;
}

.temlate:active {
  background-color: violet;
  box-shadow: 0 5px white;
  transform: translateY(4px);
}

/* fav-color*/
#fav-color{
  text-align: center;
  font-size: 28px;
}

#fav-color:hover{
  color: purple;
}

/* btn-display */
#btn-display{
	border-bottom-left-radius: 24px;
	background-color: rgb(138,43,226); 
  margin: 0 auto;
  padding: 0px 8px;
  width: 200px;
}

#btn-display1{
  border-bottom-left-radius: 24px;
  background-color: rgb(138,43,226); 
  margin: 0 auto;
  padding: 0px 8px;
  width: 200px;
}

#btn-display:hover{
	background-color: violet;
}

#btn-display1:hover{
  background-color: violet;
}

/* footer */
footer{
  background-image: url(images-page/index-images/img/footer-image.png);
	width: 100%;
  height: auto;
  margin: 0;
  padding: 20px;
}
.footer_center{
  margin: 0 auto;
  padding: 50px 100px;
  vertical-align: middle;
  text-align: center;
  margin: 50px;
}

/* social media buttons */
.icon-bar {
  position: static;
}

.icon-bar a {
  display: inline-block;
 	text-align: center;
  padding: 16px;
  width: 50px;
  border-radius: 5px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

/* details */
details{
  margin: 20px;
  color: white;
  font-size: 25px;
}

/* h6 */
h6{
	margin-left: 10px;
	color: violet;
	font-family: Verdana, sans-serif;
	font-size: 15px;
}

@keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 100% 0; }
}

/* border-box1 */
.border-box1{
  border: 1px solid rgb(138,43,226);
  border-radius: 20px;
  padding: 20px;
  width: 800px;
  max-width: 1920px;
  max-height: 1080px;
  margin-left: auto;
  margin-right: auto;
}

/* animate-area */
#animate-area {  
  background-image: url(wallpaper.jpg);
  background-position: 0px 0px;
  background-repeat: repeat-x;
  animation: animatedBackground 20s linear infinite;
}

.animate{  
  background-image: url(wallpaper.jpg);
  background-position: 0px 0px;
  background-repeat: repeat-x;
  animation: animatedBackground 20s linear infinite;
}

/* container-image */
.container-image {
  position: relative;
  width: 100%;
  margin: 0 auto;
  z-index: 1;
}

/* image-design */
.image-design {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

/* middle1-design */
.middle1 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/*container-image & middle & image-design hover */
.container-image:hover .image-design {
  opacity: 0.3;
}

.container-image:hover .middle1 {
  opacity: 1;
}

