/* body */
body{
	box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100%;
  background-color: white;
  min-width: 600px;
  max-height: 1080px;
}

/* header */
.header{
  max-width: 100%;
  height: 70px;
  display: block;
  position: relative;
  margin: 0 auto;
}

/* logo */
.logo{
  width: 200px;
  height: 70px;
  position: absolute; 
  left: 43%;
}

/* border-style, border-style1 1 */
#border-style1{
  border-color: white;
  max-width: 1024px;
  margin: 0 auto;
  text-align: center;
}

#border-style{
  border: 0.5px dashed lightblue;
  border-top: none;
  width: 900px;
  max-width: 1024px;
  margin: 0 auto;
  background-color: #F0F8FF;
  text-align: center;
}

p{
  text-align: justify;
}

/* btn Buy */
.btn{
  float: right;
  background-color: rgb(30,144,255);
border-bottom-color:rgb(0,0,255);
border-bottom-right-radius: 24px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-image-repeat: stretch stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(0,0,255);
border-left-style: solid;
border-left-width: 2px;
border-right-color: rgb(0,0,255);
border-right-style: solid;
border-right-width: 2px;
border-top-color: rgb(0,0,255);
border-top-left-radius: 24px;
border-top-right-radius: 24px;
border-top-style: solid;
border-top-width: 2px;
box-sizing: border-box;
color: blue;
display: inline-block;
font-family: Verdana, sans-serif;
font-size: 16px;
font-weight: 500;
height: 50px;
line-height: 46px;
min-width: 100px;
text-align: center;
text-decoration: none;
text-decoration-color: rgb(0,0,205);
text-decoration-line: none;
text-decoration-style: solid;
touch-action: manipulation;
transition-duration: 0.5s;
margin-right: 20px;
margin-top: 10px;
}

.btn:hover{
  background-color: rgb(135,206,250);
}

/* h1, h2, h3 */
h1{
  font-family: Verdana, sans-serif;
  text-align: center;
  color: #0000FF;
  font-size: 45px;
  text-shadow: 2px 2px 8px #1E90FF;
}

h2{
  font-family: Verdana, sans-serif;
  text-align: center;
  color: #0000FF;
  font-size: 35px;
}

h3{
  font-family: Verdana, sans-serif;
  color: #1E90FF;
  font-size: 28px;
  font-weight: 400;
  line-height: 26.4px;
  margin-bottom: 15px;
  text-align: center;
}

h3 a{
  text-decoration-line: none;
  color: #4169E1;
}

h3 a:hover{
  text-decoration-line: underline;
  text-decoration-color: #1E90FF;
  color: blue;
}

/* container */
.container {
  max-width: 1024px;
  width: 900px;
  height: 400px;
  max-height: 768px;
  position: relative;
  margin:0 auto;
}

/* border-box */
.border-box{
  width: 900px;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

/* panel */
.panel {
  width:600px; 
  padding: 0 18px;
  display: none;
  background-color: #6495ED;
  color: white;
  font-size: 20px;
  overflow: hidden;
  border-radius: 15px;
  margin: 0 auto;
}

/* accordation*/
.accordion {
background-color: blue;
border-bottom-color: #1E90FF;
border-bottom-left-radius: 24px;
border-bottom-right-radius: 24px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-image-repeat: stretch stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: #1E90FF;
border-left-style: solid;
border-left-width: 2px;
border-right-color: #1E90FF;
border-right-style: solid;
border-right-width: 2px;
border-top-color: #1E90FF;
border-top-left-radius: 24px;
border-top-right-radius: 24px;
border-top-style: solid;
border-top-width: 2px;
box-sizing: border-box;
color: white;
display: inline-block;
font-family: Verdana, sans-serif;
font-size: 20px;
font-weight: 500;
height: 60px;
line-height: 46px;
min-width: 150px;
text-align: center;
text-decoration: none;
text-decoration-color: #1E90FF;
text-decoration-line: none;
text-decoration-style: solid;
touch-action: manipulation;
transition-duration: 0.5s;
}

.accordion:hover {
  background-color: #87CEFA; 
  color: rgb(0,0,255);
}

/* myBtn TopArrow */
#myBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  outline: none;
  cursor: pointer;
  padding: 2px 3px;
  outline: none;
  color: #fff;
  background-color: rgb(0,0,255);
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

#myBtn:hover {
  background-color: #1E90FF;
}

#myBtn:active {
  background-color: #1E90FF;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}
