body{
  box-sizing: border-box;
	margin: 0;
	padding: 0;
	max-width: 100%;
	background-color: black;
  color: white;
  min-width: 600px;
  max-height: 1080px;
}

/* border-style */
#border-style1{
  border-color: black;
  width: 900px;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

/* header */
.header{
  background-color: white;
  max-width: 100%;
  height: 70px;
  display: block;
  position: relative;
  margin: 0 auto;
}

/* logo */
.logo{
  width: 200px;
  height: 70px;
  position: absolute; 
  left: 43%;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none;}
img {vertical-align: middle; height: 550px;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin:10px auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 20px;
  width: 20px;
  margin: 40px 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1s ease;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.active {
  background-color: #717171;
}

/* h1,h2,h3 */
h1{
  font-family: Verdana, sans-serif;
  text-align: center;
  color: rgb(91, 50, 180);
  font-size: 45px;
  text-shadow: 2px 2px 8px #8A2BE2;
  margin: 10px auto;
}

h2{
  font-family: Verdana, sans-serif;
  text-align: center;
  color: rgb(91, 50, 180);
  font-size: 35px;
}

h3{
  box-sizing: border-box;
  color: rgb(149, 100, 237);
  font-family: sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 26.4px;
  margin-bottom: 15px;
  text-align: center;
  margin: 10px auto;
}

h3 a{
  text-decoration-line: none;
  color: #9370DB;
}

h3 a:hover{
  text-decoration-line: underline;
  text-decoration-color: rgb(91, 50, 180);
}

/* border-box, border-box2 */
.border-box{
    border: 1px solid rgb(138,43,226);
    border-radius: 20px;
    padding: 30px;
    width: 900px;
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}
.border-box2{
    float: left;
    border: none;
    padding: 20px;
    width: 500px;
    max-width: 1920px;
    max-height: 1080px;
    margin: 0 auto;
    text-align: center;
}

/* emoji */
.emoji{
  width: 100%;
  max-width: 900px;
  height: 400px;
  max-height: 600px;
}

/* water */
.water{
  position: relative;
  width: 300px;
  transition: width 2s;
  transition-timing-function: linear;
}

.water:hover {
    width: 350px;
}

/* zoom */
.zoom{
  transform: initial;
}

.zoom:hover {
  transform: scale(1.5); 
}

/* myBtn TopArrow */
#myBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  outline: none;
  cursor: pointer;
  padding: 2px 3px;
  outline: none;
  color: #fff;
  background-color: #AD6AEA;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

#myBtn:hover {
  background-color: #d6b4f4;
}

#myBtn:active {
  background-color: #d6b4f4;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}

/* btn Buy */
.btn{
  float: right;
  background-color:  rgb(149, 100, 237);
  border-bottom-color: rgb(91, 50, 180);
  border-bottom-right-radius: 24px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-image-repeat: stretch stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(91, 50, 180);
  border-left-style: solid;
border-left-width: 2px;
border-right-color: rgb(91, 50, 180);
border-right-style: solid;
border-right-width: 2px;
border-top-color: rgb(91, 50, 180);
border-top-left-radius: 24px;
border-top-right-radius: 24px;
border-top-style: solid;
border-top-width: 2px;
box-sizing: border-box;
color: rgb(91, 50, 180);
display: inline-block;
font-family: Verdana, sans-serif;
font-size: 16px;
font-weight: 500;
height: 50px;
line-height: 46px;
min-width: 100px;
text-align: center;
text-decoration: none;
text-decoration-color: rgb(91, 50, 180);
text-decoration-line: none;
text-decoration-style: solid;
touch-action: manipulation;
transition-duration: 0.5s;
margin-right: 20px;
margin-top: 10px;
}

.btn:hover{
  background-color: rgb(200, 162, 200);
}