body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url(../images-page/coming-soon-images/gold.jpg);
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 30px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.middle:hover{
    color: #cd7f32;
}

hr {
    margin: auto;
    width: 40%;
}