/* body */
body{
	box-sizing: border-box;
  	margin: 0;
  	padding: 0;
  	max-width: 100%;
	background-color: white;
  	min-width: 600px;
 	max-height: 1080px; 
}

/* header */
.header{
  max-width: 100%;
  height: 70px;
  display: block;
  position: relative;
  margin: 0 auto;
}

/* logo */
.logo{
  width: 200px;
  height: 70px;
  position: absolute; 
  left: 43%;
}

p{
	color: rgb(168, 131, 233);
	font-family: sans-serif;
	font-size: 22px;
	width: 100%;
	word-wrap: break-word;
}
h1{
	text-align: center;
	color: rgb(91, 50, 180);
	font-size: 45px;
	text-shadow: 2px 2px 8px rgb(251, 57, 125);
}

hr{
	border-top: 1px solid rgb(251, 57, 125); 
	background: transparent; 
	width: 90%;
}
.line-shape{
	background-color: rgb(251, 57, 125);
	height: 2px;
	width: 80px;
	margin: 0 auto;

}

.text{
	text-align: center;
}
h3{
	color: rgb(149, 100, 237);
	font-family: Cabin, sans-serif;
	font-size: 28px;
}
.btn{
	float: right;
	background-color: purple;
border-bottom-color: rgb(168, 131, 233);
border-bottom-right-radius: 24px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-image-repeat: stretch stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(168, 131, 233);
border-left-style: solid;
border-left-width: 2px;
border-right-color: rgb(168, 131, 233);
border-right-style: solid;
border-right-width: 2px;
border-top-color: rgb(168, 131, 233);
border-top-left-radius: 24px;
border-top-right-radius: 24px;
border-top-style: solid;
border-top-width: 2px;
box-sizing: border-box;
color: rgb(255, 255, 255);
display: inline-block;
font-family: Verdana, sans-serif;
font-size: 16px;
font-weight: 500;
height: 50px;
line-height: 46px;
min-width: 100px;
text-align: center;
text-decoration: none;
text-decoration-color: rgb(255, 255, 255);
text-decoration-line: none;
text-decoration-style: solid;
touch-action: manipulation;
transition-duration: 0.5s;
margin-right: auto;
margin-top: 10px;
}
.btn:hover{
	background-color: violet;
}

/* myBtn TopArrow */
#myBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  outline: none;
  cursor: pointer;
  padding: 2px 3px;
  outline: none;
  color: #fff;
  background-color: violet;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
}

#myBtn:hover {
  background-color: #d6b4f4;
}

#myBtn:active {
  background-color: #d6b4f4;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}