<!DOCTYPE html>
<html lang="sr">
<head>
	<title>ACCESSORIES</title>
	<meta charset="UTF-8">
  <meta name="keywords" content="Mobile, Samsung, S9, Camera, Specification, smartphone, special, samsung srbija, MobileShop, accessories, Music, color, design-display, Design, Display, Electronics, galaxy-s9, Galaxy,Electronics, južnokorejski, purple, template, Titanium, black, blue "/>
  <meta name="description" content="Samsung S9, Mobile, smartphone, majice, accessories, Design, Display, camera, color, Specification">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../pages-css/accessories.css">
</head>
<body>
<!-- Accessories Start -->
<div class="header">
    <a href="../index.html"><img src="../images-page/accessories-images/logo.jpg" alt="logo" class="logo"></a>
    <a href="../MobileShop/web/index.html" class="btn" style=" margin-right: 20px"><strong>Buy</strong></a>
</div>
<div id="border-style1"> 
<h1>ACCESSORIES</h1>
	<h3><a href="#cases">Cases</a>&nbsp;&#9475;&nbsp;<a href="#dex">Dex</a>&nbsp;&#9475;&nbsp;<a href="#charger">Charger</a>&nbsp;&#9475;&nbsp;<a href="#headphones">Headphones</a></h3>
	<img class="container" src="../images-page/accessories-images/accessories.jpg" alt="accessories">
	<br><br><br><br><br><br>
</div>
	<!-- Cases Start -->

<div id="border-style">
<div id="cases" class="border-box" style="border:none"><br><br>
<h2>FUTROLE</h2>
<h3>Clear view stojeća futrola</h3><br>
<img src="../images-page/accessories-images/clear-view.png" alt="clear-view" style="width: 600px; height: 400px"><br><br>
<button class="accordion">Saznaj više</button>
<div class="panel">
<p>Zaštiti ceo telefon uz mogućnost da pristupiš funkcijama. Možeš da odgovoriš na notifikacije i da proveriš svoj Always-on-display sa lakoćom kroz prozirnu futrolu koja uvek ostaje providna zahvaljujući posebnoj izradi koja sprečava ostavljanje otisaka. Dok gledaš film, presavij futrolu za udobniji pogled.</p>
</div>
</div><br><br>


<div class="border-box" style="border:none"><br><br>
<h2>FUTROLE</h2>
<h3>Led View futrole</h3><br>
<img src="../images-page/accessories-images/led-view.png" style="width: 400px; height: 400px" alt="led-view"><br><br>
<button class="accordion">Saznaj više</button>
<div class="panel">
<p>Zahvaljujući LED View futroli ne moraš da gledaš direktno u ekran za poslednje notifikacije. Ona ti pruža mogućnost da pročitaš obaveštenja kroz futrolu, i omogućava ti da izabereš personalizovane ikonice koje upotpunjuju tvoja obaveštenja.</p>
</div>
</div><br><br>

<div class="border-box" style="border:none"><br><br>
<h2>FUTROLE</h2>
<h3>Futrola Alkantara</h3><br>
<img src="../images-page/accessories-images/alcantara.png" alt="alcantara" style="width: 400px; height: 400px"><br><br>
<button class="accordion">Saznaj više</button>
<div class="panel">
<p>Dodaj sloj vrhunske zaštite za tvoj novi Galaxy S9 sa futrolom Alkantara. Tkanina koja se često sreće u unutrašnjosti luksuznih automobila, sa mekom teksturom koja podseća na jelensku kožu, koja daje tvom telefonu zaštitu i prijatnost pri dodiru.</p>
</div>
</div><br><br>

<div class="border-box" style="border:none"><br><br>
<h2>FUTROLE</h2>
<h3>Protective standing case</h3><br>
<img src="../images-page/accessories-images/protective_case.png" alt="protective" style="width: 600px; height: 400px"><br><br>
<button class="accordion">Saznaj više</button>
<div class="panel">
<p>Kada ti je potrebna izdržljiva zaštita koja je i dalje moderna, ovo je futrola za tebe. Testirana je na padove i dobila je ocenu dostojnu vojne opreme. Štaviše, možeš je opremiti odvojivim postoljem za gledanje sadržaja pod optimalnim uglom u položenom položaju.</p>
</div>
</div><br><br>

<div class="border-box" style="border:none"><br><br>
<h2>FUTROLE</h2>
<h3>Futrola Hyperknit</h3><br>
<img src="../images-page/accessories-images/hyperknit.png" alt="hyperknit" style="width: 400px; height: 400px"><img src="../images-page/accessories-images/hyperknit2.png" alt="hyperknit2" style="width: 400px; height: 400px"><br><br>
<button class="accordion">Saznaj više</button>
<div class="panel">
<p>Dodaj sportski duh svom Galaxy S9 telefonu sa futrolom Hyperknit. Izrađena je od istog materijala kao tvoje omiljene patike. Ova lagana tkanina obezbeđuje udobno i lako držanje bez dodatne težine telefona.</p>
</div>
</div><br><br>

<div class="border-box" style="border:none"><br><br>
<h2>FUTROLE</h2>
<h3>Silikonska futrola</h3><br>
<img src="../images-page/accessories-images/silicon.png" alt="silicon" style="width: 500px; height: 400px"><br><br>
<button class="accordion">Saznaj više</button>
<div class="panel">
<p>Meka i super glatka na dodir, silikonska futrola poboljšava držanje i zaštitu tvog Galaxy S9 i S9+ telefona. Dostupna je u nekoliko boja koje dopunjuju dizajn.</p>
</div>
</div><br><br>

	<!-- Cases End -->

	<!-- Dex Start -->

<div id="dex" class="border-box" style="border:none"><br><br>
<h2>Mogućnost povezivanja</h2>
<h3>DeX stanica</h3><br>
<img src="../images-page/accessories-images/dex.jpg" alt="dex" style="width: 500px; height: 400px"><br><br>
<button class="accordion">Saznaj više</button>
<div class="panel">
<p>Sve što ti treba za zamenu rada na desktop računaru jesu tvoj Galaxy S9 ili S9+, DeX stanica i monitor. Ovo je bolje od samog prikazivanja sadržaja telefona na televizoru, jer ti DeX omogućava da koristiš svoj telefon kao tablet osetljiv na dodir. Tako možeš brzo da podesiš i pregledaš mejlove, da surfuješ internetom i mnogo toga još na velikom ekranu.</p>
</div>
</div><br><br>

<!-- Dex End -->

<!-- Charger Start -->

<div id="charger" class="border-box" style="border:none"><br><br>
<h2>Napajanje</h2>
<h3>Bežično postolje za punjenje</h3><br>
<img src="../images-page/accessories-images/charger.png" alt="charger" style="width: 500px; height: 400px"><br><br>
<button class="accordion">Saznaj više</button>
<div class="panel">
<p>Kada ti je baterija na rezervi, poslednje što želiš jeste potraga za kablom za napajanje. Jednostavno postavi svoj Galaxy S9 ili S9+ na bežično postolje za punjenje kako bi se napunio. Ne moraš čak ni da prestaneš sa gledanjem ili slanjem poruka, ovo postolje drži telefon pod optimalnim uglom dok se puni.</p>
</div>
</div><br><br>

<!-- Charger End -->

<!-- Battery Start -->

<div class="border-box" style="border:none"><br><br>
<h2><strong>5100 mAh</strong></h2>
<h3>Eksterna baterija</h3><br><br>
<img src="../images-page/accessories-images/battery.png" alt="battery" style="width: 150px; height: 300px"><br><br>
<button class="accordion">Saznaj više</button>
<div class="panel">
<p>Kada si u pokretu, a utičnice nema nigde na vidiku, priključi svoj Galaxy S9 ili S9+ na ovu eksternu bateriju kako bi mu dao dodatnu energiju. Dovoljno je kompaktan da ti stane u džep ili torbu a pruža moćan podstrek sa kapacitetom od 5100 mAh.</p>
</div>
</div><br><br>

<!-- Battery End -->

<!-- Headphones Start -->

<div id="headphones" class="border-box" style="border:none"><br><br>
<h2>Audio</h2>
<h3>Slušalice AKG</h3><br><br>
<img src="../images-page/accessories-images/headphones.png" alt="Headphones" style="width: 400px; height: 300px"><br><br>
<button class="accordion">Saznaj više</button>
<div class="panel">
<p>Šta god da slušaš, želiš da to čuješ jasno, kao da si u sred studija. Slušalice koje potpisuje AKG imaju visokotonac sa 11Φ i niskotonac sa 8Φ kako bi dale jasniji, živopisniji zvuk. A sa ergonomskim dizajnom koji ti udobnije legne u ušima, možeš lagano utonuti u svet tvoje omiljene muzike.</p>
</div>
<!-- Headphones End -->

<!--Top Button-->
<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="../images-page/accessories-images/arrow-blue.png" alt="topArrow" style="width: 60px; height: 60px;"></button>
<br><br><br><br>
</div>
<!--End Top Button-->
</div>
<!-- Accessories End -->
<script src="../js/accessories-js/panel.js"></script>
<script src="../js/accessories-js/scrollTop.js"></script>

</body>
</html>