<!DOCTYPE html>
<html lang="en">
<title>Camera</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Mobile, Samsung, S9, Camera, Specification, smartphone, special, samsung srbija, MobileShop, accessories, Music, color, design-display, Design, Display, Electronics, galaxy-s9, Galaxy,Electronics, južnokorejski, purple, template, Titanium, black, blue "/>
  <meta name="description" content="Samsung S9, Mobile, smartphone, majice, accessories, Design, Display, camera, color, Specification">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../pages-css/camera.css">
<body>
   <div>
  <!-- Header Start -->
    <div class="header">
    <a href="../index.html"><img src="../images-page/camera-images/logo.jpg" alt="logo" class="logo"></a>
      <a href="../MobileShop/web/index.html" class="btn" style="position: absolute; right: 0; margin-right: 20px"><strong>Buy</strong></a>
      </div>
  <!-- Header End -->

  <!-- Content slideshow Start -->
      <div id="border-style1">
<h1>CAMERA</h1>
<h3><a href="#waterproof">Waterproof</a> &#9475; <a href="#emoticon">Emoticon</a> &#9475; <a href="#unlock">Unlock a look</a></h3>
</div>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="../images-page/camera-images/2.jpg" alt="slika 1" style="width:100%;">
</div>

<div class="mySlides fade">
  <img src="../images-page/camera-images/3.jpg" alt="slika 2" style="width:100%;">
</div>

<div class="mySlides fade">
  <img src="../images-page/camera-images/4.jpg" alt="slika 3" style="width:100%;">
</div>

<div class="mySlides fade">
  <img src="../images-page/camera-images/5.jpg" alt="slika 4" style="width:100%;">
</div>

<div class="mySlides fade">
  <img src="../images-page/camera-images/6.jpg" alt="slika 5" style="width:100%;">
</div>

<div class="mySlides fade">
  <img src="../images-page/camera-images/7.jpg" alt="slika 6" style="width:100%;">
</div>

<div class="mySlides fade">
  <img src="../images-page/camera-images/8.jpg" alt="slika 7" style="width:100%;">
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br><br>

<!-- Content slideshow End -->

<!-- Waterproof Start -->
<br><br>
<div class="border-box" style="border: none">
  <div id="waterproof"></div><br>
<h3>Otpornost na vodu i prašinu</h3>
<h2>Napravi razliku sa svojim vodootpornim telefonom</h2><br>
<p style="text-align: justify; font-size: 20px;">Nemoj da se plašiš da izađeš napolje i da se pokvasiš. Galaxy S9 ima stepen zaštite IP68, što znači da ne moraš da prestaješ sa slanjem poruka ili fotografisanjem zbog kiše.</p>
<p style="text-align: justify; font-size: 15px;">*Stepen zaštite IP68. Zasnovano na probnim uslovima potapanja do dubine od 1,5 m slatke vode tokom 30 minuta. Isperi ostatke/osuši ako je mokar.</p><br><br>
<img class="water" alt="water phone" src="../images-page/camera-images/water-s9.png"><br><br><br>
</div>

</div>
<!-- Waterproof End --> 

<!-- Emoticon Start -->
<div id="emoticon" class="border-box" style="border: none">
<h2>Pretvori svoj selfi u emoji i gledaj kako poruke postaju još zabavnije</h2><br><br>
<img class="emoji" alt="emoji" src="../images-page/camera-images/emoji.png" style="display: inline-block; width: 800px; height: 400px;">
<h3 style="margin: 40px;">Napravi virtuelnu verziju sebe i pošalji je svima kako bi ispratili tvoje pokrete i izraze lica</h3>
<img src="../images-page/camera-images/emoji3.gif" alt="emoticon1" style="display: inline-block; width: 360px; max-width: 460px; height: 360px; max-height: 460px;">
<img src="../images-page/camera-images/emoji4.gif" alt="emoticon2" style="display: inline-block; width: 360px; max-width: 460px; height: 360px; max-height: 460px;">
<br>
</div>

<!-- Emoticon End --> 

<!-- Unlock Start -->

<div id="unlock" class="border-box" style="border: none;margin-top: 70px;">
<h3>Intelligent Scan</h3>
<h2>Unlock with a look</h2><br>
<div>
<div class="border-box2" style="margin: 50px;">
<p style="text-align: justify;font-size: 20px;">Use both the Iris Scanner and Facial Recognition to open your phone quickly and easly. Intelligent Scan now allows you to unlock your device, even if you are in the dark or in bright light</p>
</div>
<br>
<img class="zoom" src="../images-page/camera-images/scanner_face.gif" alt="scanner face" style="float: right; width: 240px; max-width: 360px; height: 200px; max-height: 360px;">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
</div>
<!-- Unlock End -->

<!--Top Button-->

<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="../images-page/camera-images/arrow-camera.png" alt="topArrow" style="width: 60px; height: 60px;"></button>

</div>

    <!--End Top Button--> 

<script src="../js/camera-js/slide-camera.js"></script>
<script src="../js/scrollTop.js"></script>

</body>
</html>
