<!DOCTYPE html>
<html lang="en">
<head>
    <title>COMING SOON</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Mobile, Samsung, S9, Camera, Specification, smartphone, special, samsung srbija, MobileShop, accessories, Music, color, design-display, Design, Display, Electronics, galaxy-s9, Galaxy,Electronics, južnokorejski, purple, template, Titanium, black, blue "/>
    <meta name="description" content="Samsung S9, Mobile, smartphone, majice, accessories, Design, Display, camera, color, Specification">  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../pages-css/coming-soon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>SAMSUNG S9</p>
  </div>
  <div class="middle">
    <h1><b>COMING SOON</b></h1>
    <p id="demo" style="font-size:45px"></p>
  </div>
  <div class="bottomleft">
    <p>GOLD SUNRISE</p>
  </div>
</div>

<script src="../js/coming-soon-js/timeDate.js"></script>

</body>
</html>
