<!DOCTYPE html>
<html lang="sr">
<head>
	<title>SPECIFIKACIJA</title>
	<meta charset="UTF-8">
  	<meta name="keywords" content="Mobile, Samsung, S9, Camera, Specification, smartphone, special, samsung srbija, MobileShop, accessories, Music, color, design-display, Design, Display, Electronics, galaxy-s9, Galaxy,Electronics, južnokorejski, purple, template, Titanium, black, blue "/>
  	<meta name="description" content="Samsung S9, Mobile, smartphone, majice, accessories, Design, Display, camera, color, Specification">  
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="../pages-css/specifikacija.css">	
</head>
<body>
<!-- Specification Start -->
<div class="header">
    <a href="../index.html"><img src="../images-page/accessories-images/logo.jpg" alt="logo" class="logo"></a>
    <a href="../MobileShop/web/index.html" class="btn" style=" margin-right: 20px"><strong>Buy</strong></a>
</div>
	<h1 id="8"><strong>SPECIFIKACIJA</strong></h1>
	<br>
	<div class="text">
	<h3><b>Procesor</b></h3>
	<div class="line-shape"></div>
	<p>Brzina CPU: 2.7GHz, 1.7GHz</p>
	<p>Tip CPU: Osmojezgreni</p>
	</div>
	<hr>
	<div class="text">
	<h3><b>Kamera</b></h3>
	<div class="line-shape"></div>
	<p>Rezolucija glavne kamere: 12,0 MP</p>
	<p>Glavna kamera - F broj: F1,5/F2,4 (dvostruka blenda)</p>
	<p>Auto fokus na glavnoj kameri: Da</p>
	<p>Glavna kamera - optička stabilizacija slike: Da</p>
	<p>Glavna kamera - zum: Digitalno zumiranje do 8x</p>
	<p>Rezolucija prednje kamere: 8.0 MP</p>
	<p>Prednja kamera - F broj: F1,7</p>
	<p>Blic na glavnoj kameri: Da</p>
	<p>Rezolucija video zapisa: UHD 4K (3840 x 2160) @60fps</p>
	<p>Usporeni snimak: 960fps @HD, 240fps @FHD</p>
	</div>
	<hr>
	<div class="text">
	<h3><b>Ekran</b></h3>
	<div class="line-shape"></div>
	<p>Veličina (glavni ekran): 146,5mm (5,8" pun pravougaonik) / 143,3mm (5,6" zaobljeni uglovi</p>
	<p>Rezolucija glavnog ekrana: 2960 x 1440 (Quad HD+)</p>
	<p>Tip glavnog ekrana: Dual Edge Super AMOLED</p>
	<p>Broj boja glavnog ekrana: 16M</p>
	<p>Podrška za S olovku: Ne</p>
	</div>
	<hr>
	<div class="text">
	<h3><b>Memorija</b></h3>
	<div class="line-shape"></div>
	<p>Veličina RAM memorije (GB): 4</p>
	<p>Veličina ROM memorije (GB): 64</p>
	<p>Dostupna memorija (GB): 50.3</p>
	<p>Podrška za eksternu memoriju: MikroSD (do 400GB)</p>
	</div>
	<hr>
	<div class="text">
	<h3><b>Tip mreže</b></h3>
	<div class="line-shape"></div>
	<p>Broj SIM kartica: Single SIM</p>
	<p>Veličina SIM kartice: Nano-SIM (4FF)</p>
	<p>Tip mesta za SIM karticu: SIM 1 + Mikro SD</p>
	<p>2G GSM, 3G WCDMA, 3G TD-SCDMA, 4G LTE FDD, 4G LTE TDD</p>
	<p>2G GSM; 3G UMTS; 3G TD-SCDMA; 4G FDD LTE; 4G TDD LTE</p>
<p>Infra</p>
	</div>
	<hr>
	<div class="text">	
	<h3><b>Povezivanje</b></h3>
	<div class="line-shape"></div>
	<p>ANT+: Da</p>
	<p>USB interfaceUSB Tip - C</p>
	<p>USB Verzija: USB 3.1 Generacija 1</p>
	<p>Sistem pozicioniranja: GPS, Glonass, Beidou, Galileo</p>
	<p>Slušalice: 3,5mm Stereo</p>
<p>MHL: Ne</p>
<p>Wi-Fi: 802.11 a/b/g/n/ac 2.4G+5GHz, VHT80 MU-MIMO,1024-QAM</p>
	<p>Wi-Fi Direct: Da</p>
	<p>Bluetooth verzija: Bluetooth v5.0 (LE do 2 Mbps)</p>
	<p>NFC: Da</p>
	<p>Sinhronizacija sa PC-jem: Smart Switch (PC verzija)</p>
	</div>
	<hr>
	<div class="text">
	<h3><b>OS</b></h3>
	<div class="line-shape"></div>
	<p>Android</p>
</div>
<hr>
	<div class="text">
	<h3><b>Opšte informacije</b></h3>
	<div class="line-shape"></div>
	<p>Tip telefona: Na dodir</p>
</div>
<hr>
	<div class="text">
	<h3><b>Senzori</b></h3>
	<div class="line-shape"></div>
	<p>Brzinomer, Barometar, otiska prstiju, Žiroskop, prostora, broja otkucaja srca, Skener oka, pritiska, blizine, RGB senzor svetla</p>
</div>
<hr>
	<div class="text">
	<h3><b>Fizičke specifikacije</b></h3>
	<div class="line-shape"></div>
	<p>Dimenzije (VxŠxD, mm): 147.7 x 68.7 x 8.5</p>
<p>Težina (g): 163</p>
</div>
<hr>
	<div class="text">
	<h3><b>Baterija</b></h3>
	<div class="line-shape"></div>
	<p>Vreme korišćenja interneta (3G) (do sati): Do sati: 11</p>
	<p>Vreme korišćenja interneta (LTE) (do sati): Do sati: 12</p>
	<p>Vreme korišćenja interneta (Wi-Fi) (do sati): Do sati: 14</p>
	<p>Vreme reprodukovanja video sadržaja (do sati): Do sati: 16</p>
	<p>Kapacitet standardne baterije (mAh): 3000</p>
<p>Zamenjiva baterija: Ne</p>
<p>Vreme reprodukovanja audio sadržaja (do sati): Do sati: 48</p>
	<p>Vreme audio reprodukcije (Sati, Uvek uključeno, displej isključen): do sati 80</p>
	<p>Vreme trajanja razgovora (3G WCDMA) (do sati): Do sati: 22</p>
	</div>
	<hr>
	<div class="text">
	<h3><b>Audio i video</b></h3>
	<div class="line-shape"></div>
	<p>Stereo podrška: Da</p>
	<p>Formati emitovanja video sadržaja: MP4, M4V, 3GP, 3G2, WMV, ASF, AVI, FLV, MKV, WEBM</p>
	<p>Rezolucija video sadržaja: UHD 4K (3840 x 2160)@120fps</p>
	<p>Formati emitovanja audio sadržaja: MP3, M4A, 3GA, AAC, OGG, OGA, WAV, WMA, AMR, AWB, FLAC, MID, MIDI</p>
</div>
<hr>
	<div class="text">
	<h3><b>Sadržaji i usluge</b></h3>
	<div class="line-shape"></div>
	<p>Gear Circle, Gear Fit, Gear Fit2, Gear Fit2 Pro, Gear Sport, Gear1, Gear2, Gear2 Neo, Gear S, Gear S2, Gear S3</p>
	<p>S-Voice: Ne</p>
	<p>Mobile TV: Ne</p>
</div>
<!--Top Button-->
<button onclick="topFunction()" id="myBtn" title="Go to top"><img src="../images-page/index-images/img/arrow.png" alt="arrow" style="width: 60px; height: 60px;"></button>
<!--End Top Button-->
<div><br><br><br><br><br></div>
<!-- Specification End -->

<script src="../js/scrollTop.js"></script>
</body>
</html>